<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<title>BXM 大赏 - 编辑</title>
	<style>
		body {
			background-color: black;
			color: white;
			color-scheme: dark;
			margin: 0;
		}

		:focus {
			outline: none;
		}

		* {
			transition: all cubic-bezier(0, 0, 0, 1) 250ms;
		}

		.container {
			width: fit-content;
			height: 100dvh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 30px;
			margin: 0 auto;
		}

		.form {
			display: flex;
			gap: 10px;
			height: 30px;
		}

		input[type="text"] {
			border-radius: 4px;
			border: 1px solid #c3c3c3;
			background-color: transparent;
			color: inherit;
			width: 300px;
			padding: 0 5px;
		}

		button {
			border: none;
			display: block;
		}

		button.btn {
			padding: 0 20px;
			border-radius: 4px;
			border: none;
			background-color: #f06e8e;
			color: white;
		}

		button.btn:hover {
			background-color: #f390a9;
		}

		button.btn:active {
			background-color: #cc5775;
		}

		#phrases {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.label {
			border-radius: 9999rem;
			background-color: #9e9e9e;
			color: black;
			padding: 5px 15px;
		}

		.label:hover {
			background-color: #bdbdbd;
		}

		.label:active {
			background-color: #757575;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="form">
			<input type="text" id="text" />
			<button type="button" class="btn" id="send-btn">发送</button>
		</div>
		<div id="phrases"></div>
	</div>

	<script type="module">
		const text = document.getElementById("text");
		const sendBtn = document.getElementById("send-btn");

		sendBtn.addEventListener("click", () => {
			const msg = text.value;
			if (!msg) return;
			text.value = "";
			const url = new URL("http://localhost:2333/api/send");
			url.searchParams.set("msg", msg);
			fetch(url);
		});

		const phrases = await (await fetch("http://localhost:2333/api/phrases")).json();
		const onClickPhrase = e => text.value = e.currentTarget.textContent;
		for (const phrase of phrases) {
			const label = document.createElement("button");
			label.type = "button";
			label.classList.add("label");
			label.textContent = phrase;
			label.addEventListener("click", onClickPhrase);
			document.getElementById("phrases").append(label);
		}
	</script>
</body>

</html>
