<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<title>输出 - BXM 作者选</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="material-icons.css" />
	<style>
		body {
			background-color: transparent;
			color: #ffffffcc;
			color-scheme: dark;
			margin: 0;
			width: 1920px;
			height: 1080px;
			font-family: "Inter Variable", Inter, Roboto, "Noto Sans CJK SC", "Noto Sans SC", sans-serif;
			font-weight: 500;
			letter-spacing: 0.05em;
			overflow: hidden;
		}

		@supports (width: 100dvw) {
			body {
				width: 100dvw;
				height: 100dvh;
			}
		}

		* {
			box-sizing: border-box;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
		}

		#status-bar {
			display: flex;
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: #000000cc;
			/* backdrop-filter: blur(5px); */
			text-align: center;
			padding: 10px 16px;
			transition: all cubic-bezier(0, 0, 0, 1) 500ms;
			font-size: 2rem;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			overflow: hidden;
		}

		#status-bar.hide {
			transform: translateY(100%);
			transition-timing-function: cubic-bezier(0, 0, 1, 0);
		}

		#status-bar.emergency {
			transition-duration: 100ms;
		}

		#status-bar > div {
			transition: all cubic-bezier(0, 0, 0, 1) 500ms;
		}

		#status-bar > .status {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 4px;
			margin-top: 5px;

			#status-bar.playing & {
				display: none;
			}
		}

		#status-bar > .big-icon {
			display: none;
			position: absolute;
			font-size: 188px;
			right: 32px;
			bottom: -50px;
			opacity: 0.5;
		}

		#status-bar.playing > .big-icon {
			display: block;
		}

		#status-bar.hide > div {
			transition-timing-function: cubic-bezier(0, 0, 1, 0);
		}

		#status-bar.hide > div:nth-child(1) {
			transform: translateY(4rem);
		}

		#status-bar.hide > div:nth-child(2) {
			transform: translateY(8rem);
		}

		#status-bar.hide > div:nth-child(3) {
			transform: translateY(12rem);
		}

		#status-bar > div:last-child {
			margin-bottom: 3px;
		}
		
		/* prevent wrapping */
		#status-bar.voter > div#status {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		#state {
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0.1em;
		}

		#description {
			font-size: 18px;
			font-weight: 400;
			font-variant-numeric: tabular-nums;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="video">
			<!-- <img src="https://gd-hbimg.huaban.com/67a1635d0ee5041842454fde8a0482e7c25fcb875c738-5HAGl3" alt="video" /> -->
			<div id="status-bar" class="hide">
				<div class="status"><span id="icon" class="icon">play_arrow</span><span id="state">正在播放</span></div>
				<div id="status">作品名</div>
				<div id="description">注释</div>
				<i class="icon big-icon">play_circle</i>
			</div>
		</div>
	</div>

	<script type="module">
		const APPARENT_LINE_HEIGHT = 14;
		let timeoutId;
		const delay = ms => new Promise(resolve => timeoutId = setTimeout(resolve, ms))
		let webSocket;

		function start() {
			if (webSocket) webSocket.close();

			webSocket = new WebSocket("ws://localhost:2333/ws");

			webSocket.onmessage = async e => {
				const { data: response } = e;

				const icon = document.getElementById("icon"),
					state = document.getElementById("state"),
					text = document.getElementById("status"),
					description = document.getElementById("description"),
					statusBarEl = document.getElementById("status-bar"),
					statusFontSize = parseFloat(getComputedStyle(text).fontSize);

				const statusBar = {
					show() {
						statusBarEl.classList.remove("hide", "emergency");
						clearTimeout(timeoutId);
					},
					hide(emergency = false) {
						statusBarEl.classList.add(...["hide", emergency && "emergency"].filter(token => token));
						clearTimeout(timeoutId);
					},
				}

				if (!response) { // 紧急清屏
					statusBar.hide(true);
					return;
				}
				const data = JSON.parse(response);

				statusBarEl.classList.remove("playing", "voter");
				if (data.type === "playing") {
					icon.textContent = "play_arrow";
					state.textContent = "正在播放";
					statusBarEl.classList.add("playing");
				} else if (data.type === "voter") {
					icon.textContent = "person";
					state.textContent = "投票作者";
					statusBarEl.classList.add("voter");
				}

				description.textContent = data.description;

				const PAGE_LIMIT = 140;
				let pages = [];
				while (data.text.length) {
					const sliced = data.text.slice(0, PAGE_LIMIT),
						index = sliced.split("").reverse().join("").search(/(?<!^)(?:(?<![\p{L}\p{N}_])(?=[\p{L}\p{N}_])|(?<=[\p{L}\p{N}_])(?![\p{L}\p{N}_]))/u),
						contains = index !== -1;
					pages.push(contains ? sliced.slice(0, PAGE_LIMIT - index) : sliced);
					data.text = data.text.slice(contains ? PAGE_LIMIT - index : PAGE_LIMIT);
				}

				statusBar.show();

				if (data.type === "voter") {
					pages = pages.map(p => p.split('、').filter(s => s !== '' && s !== '、').map((w, i, pp) => {
						let el = document.createElement('SPAN');
						el.innerText = (i + 1 === pp.length) ? w : w + '、';
						return el;
					}));
				}

				for (const page of pages) {
					if (data.type === "playing")
						text.innerText = page;
					else if (data.type === "voter") {
						text.textContent = '';
						page.forEach(el => text.appendChild(el));
					}

					const lines = text.clientHeight / (statusFontSize + APPARENT_LINE_HEIGHT);
					// 如果一切正常，保证是整数。
					await delay(5000 * lines);
				}

				statusBar.hide();
			};

			webSocket.onclose = () => {
				webSocket = null;
			};
		}

		start();
	</script>
</body>

</html>
